# dubbo-i_example

./: dubboi使用文档.xlsx  pom.xml
dubbo-i_example_java/: pom.xml
dubbo-i_example_java/src/main/java/com/pengshu/dubboi_example_java/pojo/: User.java
dubbo-i_example_java/src/main/java/com/pengshu/dubboi_example_java/service/: SayHello.java  UserService.java
dubbo-i_example_java/src/main/java/com/pengshu/dubboi_example_java/service/impl/: ChineseSayHello.java  SayHelloImpl.java  UserServiceImpl.java
dubbo-i_example_java/src/main/resources/: dubboi.properties  log4j.properties
dubbo-i_example_java/src/test/java/com/pengshu/dubboi_example_java/: DubboITest.java
dubbo-i_example_spring/: pom.xml
dubbo-i_example_spring/src/main/java/com/pengshu/dubboi_example_spring/pojo/: User.java
dubbo-i_example_spring/src/main/java/com/pengshu/dubboi_example_spring/service/: SayHello.java  UserService.java
dubbo-i_example_spring/src/main/java/com/pengshu/dubboi_example_spring/service/impl/: ChineseSayHello.java  SayHelloImpl.java  UserServiceImpl.java
dubbo-i_example_spring/src/main/resources/: dubboi.properties  log4j.properties  spring-test.xml
dubbo-i_example_spring/src/test/java/com/pengshu/dubboi_example_spring/: DubboITest.java
dubbo-i_example_web/: dubbo-i_example_web.log.1  pom.xml
dubbo-i_example_web/src/main/java/com/pengshu/dubboi_example_web/exception/: HttpFailException.java
dubbo-i_example_web/src/main/java/com/pengshu/dubboi_example_web/launcher/: Launcher.java
dubbo-i_example_web/src/main/java/com/pengshu/dubboi_example_web/pojo/: User.java
dubbo-i_example_web/src/main/java/com/pengshu/dubboi_example_web/service/: SayHello.java  UserService.java
dubbo-i_example_web/src/main/java/com/pengshu/dubboi_example_web/util/: HttpUtil.java
dubbo-i_example_web/src/main/resources/: dubboi.properties  log4j.properties  spring-test.xml
dubbo-i_example_web/src/test/java/com/pengshu/dubboi_example_web/: DubboITest.java
(+3 files in other folders)
