#=============config=============

#mandatory
dubboi.application=dobbo-i_example_java
dubboi.zookeeper=192.168.1.123:2181,192.168.1.124:2181,192.168.1.125:2181
dubboi.kafka=
dubboi.dubbo.port=20880
dubboi.restful.port=9091
dubboi.version=V1.00.01

#optional
dubboi.loadbalance=random
dubboi.accepts=0
dubboi.connections=0
dubboi.executes=0
dubboi.actives=0
dubboi.retries=2
dubboi.timeout=
